# Credenciales del servicio de LDAP
[INFO]
customer = NTT Staging
[LDAP]
name = "Template"
server = 
user = 
password = 
search_base = 
[CUCM]
server = 192.168.80.230
user = axltest
pass = NTTvoip2020.
version = 12.5
[CUC]
server =
user = 
pass = 
version =  
[CUP]
server =
user = 
pass = 
version =  
[UCCX]
server =
user = 
pass = 
version =  
[GMAIL]
username = 
from = 
password = 
smtpserver = 
smtpport = 
[SQL]
server = 
database = 
user = 
password = 
